SLACK_REDIRECT_URI=http://127.0.0.1:9090/
SLACK_SCOPES=incoming-webhook,commands,bot,users.profile:read
SLACK_CLIENT_ID=94105311894.149174096865
SLACKCHAT_API_URL=http://127.0.0.1:9090/api
SC_SOCKET_URL=http://127.0.0.1:9090/
MONGO_URL=mongodb://dharness:bluecakes@ds137090.mlab.com:37090/chindow